<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sahitya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/curiosa.css">
    <link rel="shortcut icon" href="assets/feliz.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O jogo</title>
</head>
<body>
   
    <div id="divcontem">
        <div id="seta" onclick="VoltarPagina()">
            <img class="seta img" src="assets/seta.png" alt="" srcset="">
        </div>
    
        Prooooonto minha vida, quem mandou ser curiosa hihi...
        <img src="assets/feliz.png" width="30px" height="30px" alt="" srcset="">
        agora que voze já viu onde isso daria faça o teste <br>
        mesmo meu mundo todo e pufavoooo minha esposa linda não vá colar ta bem?! <br>
        EU TE AMO MEU AMOOOOOR <img src="assets/core.png" width="30px" height="30px" alt="">
        <br><br><br>
        <button class="button" onclick="MudarPagina('pretestesim.html')">Iniciar teste</button>
    </div>
    
</body>
</html>
<script src="assets/main.js"></script>